 PROBLEM   - "A SAFE BET"
The problem statement is based on the principle of optical closure mechanism that uses the lasr beam passing through a rectangular grid with several mirrors.
we have to determine if particular safes are actually secured or not.
Each safe has a missing mirror  which prevents the laser beam from travelling successfully through each grid.


